<!-- Toolbar -->
<style>
    ::ng-deep .navbar {
        background-color: #1976d2;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
        padding-top: 0;
        padding-bottom: 0;
    }
    ::ng-deep body .p-sidebar {
        padding: 0;
        border: none;
        box-shadow: none;
    }
    ::ng-deep .p-panelmenu {
        margin-top: 1.8em;
        margin-left: 2px;
    }
    ::ng-deep .p-button-icon {
        font-size: 1.2em;
    }
    ::ng-deep .p-panelmenu .p-panelmenu-panel {
        margin-bottom: -1px;
    }
    ::ng-deep .p-panelmenu .p-panelmenu-panel .p-panelmenu-header > a {
        border-radius: 0;
    }
    ::ng-deep .p-panelmenu .p-panelmenu-panel:first-child .p-panelmenu-header > a {
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
    }
    ::ng-deep .p-panelmenu .p-panelmenu-panel:last-child .p-panelmenu-header:not(.p-highlight) > a {
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    .icon-bar {
        position: fixed;
        top: 4em;
        left: 0;
        box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);
        background-color: #343a40;
        z-index: 999;
        width: 90%;
    }
    @media (min-width: 576px) {
        .icon-bar {
            width: 15em;
        }
    }
    .icon-bar a {
        display: block;
        text-align: left;
        padding: 0.7em 1em;
        color: rgb(0, 0, 0);
        border-bottom: 1px solid rgb(49, 49, 49);
        text-decoration: none;
    }
    .icon-bar a:not(:first-child) {
        color: white;
    }
    .icon-bar a:first-child:hover {
        background-color: #1f7fe0;
    }
    .icon-bar a:not(:first-child):hover {
        background-color: #3d444b;
    }
    .icon-bar a:first-child:active {
        background-color: #2592ff;
    }
    .icon-bar a:not(:first-child):active {
        background-color: #515a63;
    }
    .icon-bar a:first-child.active {
        background-color: #2592ff;
    }
    .icon-bar a:not(:first-child).active {
        background-color: #515a63;
    }
    .icon-bar a:first-child {
        background-color: #1976d2;
    }
    .icon-bar a:not(:first-child) {
        background-color: #343a40;
    }
    footer {
        position: relative;
        clear: both;
        box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, 0.3);
    }
    footer p {
        opacity: 0.7;
    }
    footer button {
        opacity: 0.7;
    }
    footer button:hover {
        opacity: 1;
    }
    footer button:focus {
        opacity: 1;
    }
</style>

<!-- NAVBAR - BOOTSTRAP -->
<header class="navbar">
    <div (clickOutside)="closeSideBar($event)" *ngIf="this.isLogged()">
        <button
            pButton
            type="button"
            (click)="toggleSideBar()"
            class="text-white p-button-raised p-button-text p-button-info"
            icon="pi pi-list"
            *ngIf="this.isLogged() && !sidebarDisplayed"
        ></button>
        <button
            pButton
            type="button"
            (click)="toggleSideBar()"
            class="text-white p-button-raised p-button-text p-button-info"
            icon="pi pi-times"
            *ngIf="this.isLogged() && sidebarDisplayed"
            style="opacity: 0.95"
        ></button>
    </div>
    <a class="navbar-brand text-white" href="" [routerLink]="['/home']" style="opacity: 0.95">
        <img src="../assets/images/LandingTruck.svg" alt="logo" width="70px" height="50px" />
        TP
    </a>
    <button
        pButton
        type="button"
        (click)="this.logout()"
        class="text-white p-button-raised p-button-text p-button-info"
        icon="pi pi-sign-out"
        label="Odjava"
        *ngIf="this.isLogged()"
    ></button>
    <button
        pButton
        type="button"
        [routerLink]="['/login']"
        class="text-white p-button-raised p-button-text p-button-info"
        icon="pi pi-sign-in"
        label="Prijava"
        *ngIf="!this.isLogged() && !this.logPage && !this.landingPage"
    ></button>
</header>

<!-- SIDEBAR - MANUAL CSS -->
<div [@sidebarShow]="sidebarCarrStateName()" class="icon-bar" *ngIf="isCarrier()">
    <div *ngIf="sidebarDisplayed">
        <a [routerLink]="['/carrier']" (click)="toggleSideBar(); selectedMenuItem = 1" [ngClass]="{ active: selectedMenuItem == 1 }">
            <i class="pi pi-chart-line" style="font-size: 1.2em"> </i>
            <span class="lead ml-2">Firma </span>
        </a>
        <a [routerLink]="['/carrier/show-delivery']" (click)="toggleSideBar(); selectedMenuItem = 2" [ngClass]="{ active: selectedMenuItem == 2 }">
            <i class="pi pi-search" style="font-size: 1.2em"></i>
            <span class="lead ml-2">Potra탑nja isporuka</span>
        </a>
        <a [routerLink]="['/carrier/truck']" (click)="toggleSideBar(); selectedMenuItem = 3" [ngClass]="{ active: selectedMenuItem == 3 }">
            <i class="pi pi-sign-out" style="font-size: 1.2em"></i>
            <span class="lead ml-2">Flota kamiona</span>
        </a>
        <a [routerLink]="['/carrier/trailer']" (click)="toggleSideBar(); selectedMenuItem = 4" [ngClass]="{ active: selectedMenuItem == 4 }">
            <i class="pi pi-sign-in" style="font-size: 1.2em"></i>
            <span class="lead ml-2">Flota prikolica</span>
        </a>
        <a [routerLink]="['/carrier/driver']" (click)="toggleSideBar(); selectedMenuItem = 5" [ngClass]="{ active: selectedMenuItem == 5 }">
            <i class="pi pi-users" style="font-size: 1.2em"></i>
            <span class="lead ml-2">Baza voza훾a</span>
        </a>
        <a [routerLink]="['/carrier/driver/jobs']" (click)="toggleSideBar(); selectedMenuItem = 6" [ngClass]="{ active: selectedMenuItem == 6 }">
            <i class="pi pi-angle-double-right" style="font-size: 1.2em"></i>
            <span class="lead ml-2">Isporuke voza훾a</span>
        </a>
    </div>
</div>
<div [@sidebarShow]="sidebarManuStateName()" class="icon-bar" *ngIf="isManufacturer()">
    <div *ngIf="sidebarDisplayed">
        <a [routerLink]="['/manufacturer']" (click)="toggleSideBar(); selectedMenuItem = 1" [ngClass]="{ active: selectedMenuItem == 1 }">
            <i class="pi pi-chart-bar" style="font-size: 1.2em"> </i>
            <span class="lead ml-2">Firma </span>
        </a>
        <a [routerLink]="['/manufacturer/create-delivery']" (click)="toggleSideBar(); selectedMenuItem = 2" [ngClass]="{ active: selectedMenuItem == 2 }">
            <i class="pi pi-shopping-cart" style="font-size: 1.2em"></i>
            <span class="lead ml-2">Kreiraj isporuku</span>
        </a>
        <a [routerLink]="['/manufacturer/show-truck']" (click)="toggleSideBar(); selectedMenuItem = 3" [ngClass]="{ active: selectedMenuItem == 3 }">
            <i class="pi pi-sign-out" style="font-size: 1.2em"></i>
            <span class="lead ml-2">Ponuda kamiona</span>
        </a>
        <a [routerLink]="['/manufacturer/show-trailer']" (click)="toggleSideBar(); selectedMenuItem = 4" [ngClass]="{ active: selectedMenuItem == 4 }">
            <i class="pi pi-sign-in" style="font-size: 1.2em"></i>
            <span class="lead ml-2">Ponuda prikolica</span>
        </a>
    </div>
</div>

<!-- ROUTING -->
<div style="height: 100%">
    <router-outlet></router-outlet>
</div>

<!-- FOOTER - MANUAL CSS -->
<footer class="bg-dark text-white pb-1 pt-4 px-4">
    <div class="row">
        <div class="col font-weight-lighter">
            <p>
                Designed and built with all the love in the world by the Bootstrap team with the help of our contributors.<br />
                Currently v4.5.2. Code licensed MIT, docs CC BY 3.0.
            </p>
        </div>
        <div class="col">
            <div class="d-flex flex-column align-items-end mr-2">
                <button pButton type="button" class="text-white p-button-text p-button-secondary" label="Po훾etna"></button>
                <button pButton type="button" class="text-white p-button-text p-button-secondary" label="Kontakt"></button>
                <button pButton type="button" class="text-white p-button-text p-button-secondary" label="O nama"></button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="py-2 d-flex justify-content-center">
                <button pButton type="button" class="text-white mr-2 p-button-raised p-button-rounded p-button-text p-button-secondary" icon="fa fa-linkedin"></button>
                <button pButton type="button" class="text-white mr-2 p-button-raised p-button-rounded p-button-text p-button-secondary" icon="fa fa-google-plus"></button>
                <button pButton type="button" class="text-white p-button-raised p-button-rounded p-button-text p-button-secondary" icon="fa fa-twitter"></button>
            </div>
        </div>
    </div>
</footer>
